\documentclass[11pt, a4paper]{article} % setsfont size and layout

%% required packages %%
\usepackage{mystyle} 
\usepackage[margin=2.5cm]{geometry} % margins

%% Here the main part of the document begins %%%

\begin{document}

%% Header on first page with course information etc. %%
\begin{tabular}{p{14.5cm}}
	{\large \textbf{ECO 102: Topics in Economics}} \\
	Ecole Polytechnique, Spring 2022  \\
	\textit{Professors}: Geoffroy Barrows, Benoit Schmutz \\
	\textit{Teaching Assistants}: Arnault Chatelain, Maddalena Conte \\
	\hline
	\\
\end{tabular}

\vspace*{0.3cm}	% vertical space between header on top of the page and main heading

\begin{center}
	{\Large \textbf{TD 3 (part 2): Tipping model and segregation indices}}
	
\end{center} 

\vspace{0.4cm}

In this TD we will review the tipping model with some practice questions. Then we will build segregation indices and understand what factors influence them within cities. As usual, download the folder TD\_2\_3.zip, write your answers directly in the Tex script and type your Stata commands in a do file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Exercises}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}
    \item The tipping model:
    \begin{enumerate}
        \item Explain in words how urban segregation may be driven by demand factors, supply factors, or a combination of both.
    \item Graph the Schelling model for: 61 Whites $i\in[|0,60|]$ and 41 Blacks $j\in[|0,40|]$ who contemplate living in a city and whose tolerance level of the other kind is defined by $T^W_i=1-i/60$ for Whites and by $T^B_j=5-j/8$ for Blacks and use your graph to explain the segregation paradox in this model.
    \item Assuming now that there is a stock of 50 houses in the city, describe the set of stable mixed equilibria and describe the tipping process toward an all-Black equilibrium. 
    \end{enumerate}
    
    \item Prepare data
    
    \begin{enumerate}
        \item Set your working directory using the Stata command \textit{cd}. Load data into Stata - how is the dataset structured? Hint: use the Stata command \textit{isid}. Identify the block and track identifier.
        \item Which variable identifies population at the census block level? Generate a new variable called \textit{pop\_block} equal to population at the census block level. Keep only observations with census block population above 0. 
        \item Compare population at the block and tract level. Generate a variable that sums total population in the dataset called \textit{tot\_pop}. Then generate a variable called \textit{pop\_tract} that sums population for each tract. Keep only one observation per tract on  \textit{pop\_tract}. Hint: tag one observation per tract using the Stata \textit{egen} function, and then keep only one observation per tract. 
        \item Count the total number of blocks in each tract and generate a new variable, \textit{N\_block} with this information. Hint: use \textit{\_N} to identify the maximum number of observations per tract. Obtain summary statistics for \textit{pop\_tract}, \textit{pop\_block} and \textit{N\_block}, and export them in a tex file. Use the Stata command \textit{estpost}.
    \end{enumerate}
    
    \item Building segregation indices
    \begin{enumerate}
        \item We will build an index for each main ethnic group. Notice that population data for each ethnic group is identified with the first few letters of the ethnic group name. Define a global to call the following ethnic groups: blacks, whites and latinos
        \item Compute a city dissimilarity index at the census block level for each ethnic group. For each ethnic group, 
        \begin{itemize}
            \item generate a variable equal to population at the block level
            \item generate a variable equal to total population over all tracts (call this variable \textit{tot\_`y'\_pop}, where \textit{`y'} stands for the ethnic group)
            \item use these variables and the ones prepared earlier (that are for the entire population, independent of ethnic groups), to calculate the dissimilarity index based on the formula described in class
            \item Call this variable \textit{diss\_`y'\_block}, where \textit{`y'} stands for the ethnic group
        \end{itemize}
        Export summary statistics (mean and number of observations) of the dissimilarity index (\textit{diss\_`y'\_block}) and of \textit{tot\_`y'\_pop} to a tex file.
        \item Compute a city dissimilarity index at the census tract level for each ethnic group. Do the same as earlier, using the \textit{by(tract\_ID)} option. Call this variable \textit{diss\_`y'\_tract} where \textit{`y'} stands for the ethnic group. Remember to only keep one observation per tract. Export summary statistics (mean and number of observations) of the dissimilarity index (\textit{diss\_`y'\_tract}) and of \textit{tot\_`y'\_pop} to a tex file.
        \item Compute a tract dissimilarity index at the census block level for each ethnic group. Export summary statistics of this dissimilarity index to a tex file.
    \end{enumerate}
    
    \item Statistical analysis: what makes tracts more segregated?
    \begin{enumerate}
        \item Generate a variable equal to the fraction of whites within each tract, called \textit{whi\_frac\_tract}.
        \item Compare the dissimilarity index at the tract level for whites (\textit{diss\_whi\_block\_tract}) with \textit{whi\_frac\_tract} using a binned scatter plot. Hint: use the Stata function \textit{binscatter} and remeber to only use one observation per tract. What does the graph tell you? Export the graph to Overleaf.
        \item Do a regression using the same variables. How can you interpret the results?
        \item Control for the log of population at the tract level. What happens to the regression coefficient? Control for the standard deviation of population at the tract level. What happens?
        \item Export the 3 regression outputs together into a tex file and into Overleaf.
    \end{enumerate}
\end{enumerate}
	
\end{document}


